<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="Zotero_attachLink.onLoad();"
	id="zotero-attach-uri-dialog"
	title="Attach Link to URI"

	onkeypress="if(event.keyCode === KeyEvent.DOM_VK_ESCAPE) Zotero_attachLink.cancel();">
	<script src="include.js"/>
	<script src="attachLink.js"/>
	
	<vbox id="zotero-attach-uri-container" pack="center" flex="1">
		<hbox pack="center">
		<label id="zotero-attach-uri-body">Message</label>
		</hbox>
		<hbox pack="center">
			<vbox pack="center">
				<label id="zotero-attach-uri-label-input">Link:</label>
				<label id="zotero-attach-uri-label-title">Title:</label>
			</vbox>
			<vbox pack="center">
				<textbox id="zotero-attach-uri-input"
					onkeypress="if(event.keyCode === KeyEvent.DOM_VK_RETURN) Zotero_attachLink.submit();"/>
				<textbox id="zotero-attach-uri-title" placeholder="Optional"/>
			</vbox>
		</hbox>
		<hbox pack="center">
			<button label="&zotero.general.ok;" default="true" oncommand="Zotero_attachLink.submit();" />
			<button label="&zotero.general.cancel;" oncommand="Zotero_attachLink.cancel();" />
		</hbox>
	</vbox>
</window>